schemaspy.t=ora
schemaspy.dp=C:\Desktop\Temp\Arquivos\ojdbc8.jar
schemaspy.host=localhost
schemaspy.port=1521
schemaspy.db=PERSONAL
schemaspy.u=SYSTEM
schemaspy.p='Insira a senha'
schemaspy.cat=-cat %
schemaspy.o=C:\Desktop\Temp\Arquivos\Repositórios
#schemaspy.s=PRODUTOS -> Neste caso está comentado, pois, não foi apontado um schema no banco de dados.